spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://williams:4ISBKUuNn9PJ7N8c@textbookcluster.psumt.mongodb.net/textbookBD?retryWrites=true&w=majority
spring.data.mongodb.database=textbookBD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false
